# boteutils

./: .gitignore  README.md
boteutils/: .gitignore  pom.xml
boteutils/bitcoinutils/: .project  botelho.txt  friend.spvchain  friend.wallet  me.wallet  my.txt  pom.xml  test1.txt  test2.txt  text.txt  wak.spvchain  wak.wallet
boteutils/bitcoinutils/.bitcoin/: my.spvchain  my.wallet
boteutils/bitcoinutils/src/main/java/com/m2r/bitcoinutils/: BitcoinNetworkType.java  BitcoinUtils.java  BitcoinUtilsOld.java  CardMain.java  ConsoleAsking.java  KeysUtils.java  RefreshWallet.java  Teste.java  TesteOld.java  WalletUtils.java
boteutils/bitcoinutils/src/test/java/com/m2r/bitcoinutils/test/: BitcoinUtilsCreateMyTest.java  BitcoinUtilsLoadBotelhoTest.java  BitcoinUtilsLoadMyTest.java  BitcoinUtilsRestoreBackupTest.java  BitcoinUtilsTest.java  BitcoinUtilsTransferMyToBotelhoTest.java  BitcoinUtilsTransferTest.java
boteutils/extractor/: pom.xml
boteutils/extractor/src/main/java/com/m2r/extractor/: ExtractorsSession.java  Main.java
boteutils/extractor/src/main/java/com/m2r/extractor/api/: Extractor.java
boteutils/extractor/src/main/java/com/m2r/extractor/imp/: FaturaNet.java
boteutils/extractor/src/main/java/com/m2r/extractor/utils/: ImageFilter.java  Pair.java
boteutils/flatfile/: pom.xml
boteutils/flatfile/src/main/java/com/m2r/flatfile/: FlatFile.java  FlatFileIterator.java
boteutils/flatfile/src/main/java/com/m2r/flatfile/annotation/: FlatField.java
boteutils/flatfile/src/main/java/com/m2r/flatfile/enumeration/: FlatFieldTypeEnum.java
boteutils/flatfile/src/main/java/com/m2r/flatfile/enums/: FlatFileMessageEnum.java
boteutils/flatfile/src/main/java/com/m2r/flatfile/exception/: FlatFileException.java
boteutils/flatfile/src/main/java/com/m2r/flatfile/utils/: ToStringBuilder.java
boteutils/flatfile/src/main/resources/: FlatfileMessages.properties  FlatfileMessages_pt_BR.properties
boteutils/flatfile/src/test/java/com/m2r/boteutils/flatfile/: CBR6433142405201610409.ret  CBR643321106201610456.ret  FlatFileTest.java  file.ret
boteutils/flatfile/src/test/java/com/m2r/boteutils/flatfile/model/: DetailRetorno.java  DetalheRetorno.java  HeaderRetorno.java  TraillerRetorno.java
boteutils/flatfile/src/test/java/com/m2r/boteutils/flatfile/modelo2/: DetailRetorno.java  HeaderLoteRetorno.java  HeaderRetorno.java  TraillerRetorno.java
boteutils/ksutils/: .project  pom.xml
boteutils/ksutils/src/main/java/com/m2r/ksutils/: KeystoreUtils.java
boteutils/ksutils/src/main/java/com/m2r/ksutils/utils/: SubjectDN.java
boteutils/ksutils/src/main/java/com/m2r/ksutils/validate/: CRLVerifier.java  CertificateVerificationException.java  CertificateVerificationResult.java  CertificateVerifier.java  ValidationErro.java
boteutils/parser/: pom.xml
boteutils/parser/src/main/java/com/m2r/boteutils/parser/: FilteringParser.java  LineInfo.java  Parser.java  ParserException.java  RegexConst.java
boteutils/parser/src/test/java/com/m2r/boteutils/parser/: FilteringTest.java  ParserTest.java
boteutils/releaser-maven/: .gitignore  pom.xml
boteutils/releaser-maven/src/main/java/br/com/m2r/mvn/releaser/: OSEnum.java  (+14 more)
boteutils/scaffolding/: .project  pom.xml
boteutils/scaffolding-test/: .project  pom.xml
boteutils/scaffolding-test/src/main/java/com/m2r/scaffoldingtest/enums/: CapacidadeCivelEnum.java  CategoriaEnqContabilEnum.java  ConceitoPracaEnum.java  EnquadramentoEnum.java  EstadoCivilEnum.java  GrauInstrucaoEnum.java  HabitoPagamentoEnum.java  IGenericEnum.java  LogicoEnum.java  NaturezaEnqContabilEnum.java  NaturezaReferenciaEnum.java  NaturezaRendaEnum.java  ProdutosEnum.java  SexoEnum.java  TipoArquivoEnum.java  TipoComprovanteEnum.java  TipoContaEnum.java  TipoEnderecoEnum.java  TipoIdentificacaoEnum.java  TipoTelefoneEnum.java
boteutils/scaffolding-test/src/main/java/com/m2r/scaffoldingtest/model/: Arquivo.java  Assessor.java  BaseModel.java  Carteira.java  Cliente.java  ConceitoPessoa.java  DadosCaptura.java  EnquadramentoContabil.java  FluxoCaixa.java  Identificacao.java  Localizacao.java  Ocupacao.java  Referencia.java  Renda.java  Telefone.java
boteutils/scaffolding-test/src/main/resources/angular-model/: arquivo.ts  assessor.ts  carteira.ts  cliente.ts  conceitoPessoa.ts  dadosCaptura.ts  enquadramentoContabil.ts  fluxoCaixa.ts  identificacao.ts  localizacao.ts  ocupacao.ts  referencia.ts  renda.ts  telefone.ts
boteutils/scaffolding-test/src/main/resources/ddl/: Localizacao.txt  arquivo.txt  assessor.txt  carteira.txt  cliente.txt  conceitoPessoa.txt  dadosCaptura.txt  enquadramentoContabil.txt  fluxoCaixa.txt  identificacao.txt  ocupacao.txt  referencia.txt  renda.txt  telefone.txt
boteutils/scaffolding-test/src/main/resources/script/: Localizacao.txt  arquivo.txt  assessor.txt  carteira.txt  cliente.txt  conceitoPessoa.txt  dadosCaptura.txt  enquadramentoContabil.txt  fluxoCaixa.txt  identificacao.txt  ocupacao.txt  referencia.txt  renda.txt  telefone.txt  teste.txt
boteutils/scaffolding-utils/: .project  pom.xml
boteutils/scaffolding-utils/src/main/java/com/m2r/scaffolding/utils/: ClassScaffold.java  FieldScaffold.java  ScaffoldEnum.java  ScaffoldModel.java  Scaffolding.java  ScaffoldingModel.java
boteutils/scaffolding/src/main/java/com/m2r/scaffolding/: ConsoleReader.java  FieldAdapter.java  MargeUtils.java  ModalClassWrapper.java  ModelProperties.java  NameUtils.java  Scaffolding.java  ScaffoldingMojo.java
boteutils/scaffolding/src/main/java/com/m2r/scaffolding/utils/: ConsoleReader.java  MargeUtils.java  ModelProperties.java  NameUtils.java  ParserScript.java  ScriptLoader.java
boteutils/scaffolding/src/main/java/com/m2r/scaffolding/wrapper/: ModelClass.java  ModelClassWrapper.java  ModelField.java  ModelFieldAdapter.java
boteutils/scaffolding/src/main/resources/templates/: angular.vm  controller.vm  ddl.vm  enum.vm  model.vm  repository.vm  service.vm  view.vm
boteutils/scaffolding/src/main/resources/templates/inputs/: input-date.vm  input-decimal.vm  input-integer.vm  input-string.vm  select-enum.vm  select-model.vm  text-area.vm
