<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.m2r</groupId>
		<artifactId>boteutils</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.m2r.boteutils</groupId>
	<artifactId>scaffolding-test</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>scaffolding-test</name>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<hibernate.version>5.2.10.Final</hibernate.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.m2r.boteutils</groupId>
		    <artifactId>scaffolding-utils</artifactId>
		    <version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>scaffolding</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>			
				    <plugin>
				      <groupId>com.m2r.boteutils</groupId>
				      <artifactId>scaffolding</artifactId>
				      <version>1.0.0-SNAPSHOT</version>
				      <executions>
				        <execution>
				          <phase>compile</phase>
				          <configuration>
				          	<baseDir>${project.basedir}</baseDir>
				          	<basePackage>com.m2r.scaffoldingtest</basePackage>
				          	<scriptDir>${project.basedir}/src/main/resources/script</scriptDir>
				          </configuration>
				          <goals>
				            <goal>run</goal>
				          </goals>
				        </execution>
				      </executions>
				      <dependencies>
				      	<dependency>
				      		<groupId>com.m2r.boteutils</groupId>
				      		<artifactId>scaffolding-test</artifactId>
				      		<version>${project.version}</version>
				      	</dependency>
				      </dependencies>
				    </plugin>
  				</plugins>
			</build>
	  	</profile>		
	</profiles>
	
</project>